<html>
<head>
    <link rel="stylesheet" href="styles/style.css">
</head>
<header>
    <p id="header"> Álbum de Abril y Eze</p>
</header>
<body>
    <div class="portada">
        <img src="img/gdimp.jpg">
        <p> Es amor que talento esto, no soy un experto (aún) en páginas. </p>
    </div>
    <h1> Introducción </h1>
    <div class="introduccion">
        <p> La idea es tener muchos de nuestros momentos juntos en un solo lugar y, mas allá de que mis habilidades para hacer páginas sean muy pocas, es mi mejor forma de hacerlo. Sino podría haberlo hecho en un drive pero, qué gracia tiene? Esto está hecho con mi puño y letra... digital</p> 
    </div>
    <h2> Inicios...</h2>
    <div class="dosfotos">
        <img src="img/primeracita.jpg">
        <p> Me acuerdo muchisimas cosas de este dia, por ejemplo, desde ese día siento que al masticar chicle un poco limpio mis dientes.
            Más allá de ese dato importantisimo, la química que sentí con vos fue inexplicable, no hay palabras para describirlo.
        </p>
    </div>

    <div class="dosfotos">
        <img src="img/mc.jpg">
        <img src="img/lomitas.jpg">
        <p> Esa primera cita a mcdonalds (que nunca se repitió porque sabiamente elegimos ir a amadeo) fue la prueba de que no nos gusta salir mucho, 
            recuerdo que lo primero que hicimos de comer es ir al auto JAJAJA. La segunda que fuiste obligada porque habia comida gratis (ni recuerdo por qué AJJSJASJAS) </p>
    </div>

    <div class="dosfotos">
        <img src="img/novios.jpg">
        <p> Sin palabras. El día que todas las florerias 24hs ESTABAN CERRADAS, pero no hizo falta porque vos sos la flor más hermosa de todas.
            Me hiciste el hombre más feliz mi amor hermosa.
        </p>
    </div>
    <h2> RANDOM</h2>
    <div class="dosfotos">
        <p>Pausa comercial para fotos nuestras, que yo también tengo que robarme un poco del protagonismo de San Valentin...</p>
        <img src="img/ezedni.jpg">
        <img src="img/abrildni.jpg">
    </div>
    
    <div class="dosfotos">
        <p> Me da mucha risa estas fotos, también me recuerda lo graciosa que sos y como siempre te sumas a las boludeces que te digo. Sos una gran compañera, te amo.</p>
        <img src="img/abrilcampera.jpg">
        <img src="img/ezecampera.jpg">
    </div>
    <div class="dosfotos">
        <p> RASEEEENGAN</p>
        <img src="img/naruto.jpg">
        <img src="img/naruto1.jpg">
    </div>
    <h2> Viaje</h2>
    <p> Volviendo a la normalidad... una de nuestras mejores salidas fue la del rosedal y jardin japonés, es muy lindo conocer lugares juntos.</p>
    <div class="dosfotos">
        <img src="img/chino1.jpg">
        <img src="img/chino2.jpg">
    </div>
    <div class="dosfotos">
        <img src="img/chino3.jpg">
        <img src="img/chino4.jpg">
    </div>
    <p> Ahora vamos a mi sección favorita, vos con remeras: </p>
    <h3> River </h3>
    <div class="dosfotos">
        <img src="img/river.jpg">
        <p> Simplemente hermosa. </p>
    </div>
    <h3> Deadpool </h3>
    <div class="dosfotos">
        
        <img src="img/deadpool.jpg">
        <p> No sé como me animé a poner "acabaron juntos" JASJSAJSJAASJ </p>
    </div>

    <h2> Extraño </h2>
        <p> NUNCA te extrañé tanto, pero esto es una muestra de nuestro amor. </p>
        <img src="img/videllamada.jpg">
    <h2> Nosotros</h2>
    <p> Te amo mucho, las fotos son recuerdos de momentos que pasamos juntos, por eso quiero hacer una sección para nosotros. Sin vos yo seria otra persona, ni peor ni mejor, distinto. Pero estoy muy contento de la persona que soy y mucho te lo debo a vos.</p>
    <div class="dosfotos">
        <img src="img/beso.jpg">
        <img src="img/besojuntos.jpg">
    </div>
    <div class="dosfotos">
        <img src="img/primavera.jpg">
        <img src="img/juntos.jpg">
    </div>
    <div class="dosfotos">
        <img src="img/ezecumple.jpg">
        <img src="img/ezecumple2.jpg">
    </div>

    <h2> Vos </h2>
    <p> Pero como es un trabajo mio, quiero semi-cerrarlo con fotos tuyas, porque vos sos la inspiración de ésto y muchas cosas más (algún día esta página va a quedar más linda). </p>

    <div class="dosfotos">
        <img src="img/hermosa.jpg">
        <img src="img/hermosa2.jpg">
    </div>

    <h2> San Valentin</h2>
    <p> Ahora solo falta foto de nuestro primer San Valentin</p>
    <div class="dosfotos">
        <img src="img/sanvalentin.jpg" alt="Esperando...">
    <p> TE AMO ABRIL VALENTINA ESPINOZA BENITEZ</p>
    </div>
    
</body>
</html>
